# Main

./: README.md  pom.xml
AmirWebProject/: pom.xml
AmirWebProject/src/main/java/ca/amir/dao/: PassengerDAO.java
AmirWebProject/src/main/java/ca/amir/dbtest/: TestServlet.java
AmirWebProject/src/main/java/ca/amir/entity/: Student.java
AmirWebProject/src/main/java/ca/amir/service/: PassengerService.java  PassengerServiceImpl.java
AmirWebProject/src/main/webapp/: index.jsp
AmirWebProject/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
AmirWebProject/src/main/webapp/WEB-INF/view/: list-passengers.jsp
AmirWebProject/src/main/webapp/resources/css/: style.css
src/main/java/ca/amir/: SpringBootWebApplication.java
src/main/java/ca/amir/controller/: MainController.java  PassengerController.java  PassengerRestController.java  RestClassController.java
src/main/java/ca/amir/dao/: CourseDAO.java  CourseDAOImpl.java  PassengerDAO.java  PassengerDAOImpl.java
src/main/java/ca/amir/entity/: Course.java  Passenger.java  Student.java  StudentCourse.java  StudentTeacherCourse.java  Teacher.java  TeacherCourse.java  TeacherStudent.java
src/main/java/ca/amir/service/: CourseService.java  CourseServiceImpl.java  PassengerService.java  PassengerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: stylesheet.css
src/main/resources/static/css/: add-passenger-style.css
src/main/webapp/WEB-INF/view/: course-form.jsp  course-selection-for-teachers.jsp  get-teacher-name.jsp  index.jsp  list-passengers.jsp  list_of_all_entities.jsp  passenger-form.jsp  student-course-form.jsp  student-form.jsp  student-teacher-course-form.jsp  teacher-course-form.jsp  teacher-form.jsp  teacher-student-form.jsp  this-course-has-already- been-added.jsp
