logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

# mvc model mapping
server.servlet.context-path=/
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

## MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/amirdb1?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=amir
spring.datasource.password=Ab#77886951
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.web.resources.add-mappings=true

# @see https://docs.jboss.org/hibernate/orm/5.2/userguide/html_single/Hibernate_User_Guide.html#configurations-hbmddl
spring.jpa.hibernate.ddl-auto=update